POSTGRES_DB=feedbacknow
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_URL=jdbc:postgresql://feedbacknow-db:5432/feedbacknow
API_FLASK_URL=http://api-flask:5000/sentiment
API_FLASK_BATCH=http://api-flask:5000/predict_batch
JWT_SECRET=cSVasYSnUZ4mQCpxdTjLL8nL6wNUtFxIQIze4Wqq3PI=
TIME_ZONE=America/Sao_Paulo
INSTAGRAM_WEBHOOK_VERIFY_TOKEN=
INSTAGRAM_API_ACCESS_TOKEN=
INSTAGRAM_API_APP_SECRET=
NGROK_TUNNEL_URL=
VITE_API_URL=http://localhost:8080