spring.datasource.url=${DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=api-feedbacknow
server.error.include-stacktrace=never
server.error.include-message=never
server.error.whitelabel.enabled=false

api.flask.url=${API_FLASK_URL}
api.flask.batch=${API_FLASK_BATCH}

logging.file.name=logs/api-feedback.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=7
# INFO e suficiente para ver o esqueleto das chamadas HTTP e erros graves
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
# Opcional: Mostra os valores reais que foram salvos (o que substitui as ?)
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# Detalhes da chamada Flask
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.br.com.feedbacknow.api_feedbacknow=DEBUG

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/static/**

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method


instagram.webhook.verify-token=${INSTAGRAM_VERIFY_TOKEN}
instagram.api.access-token=${INSTAGRAM_ACCESS_TOKEN}
instagram.api.app-secret=${INSTAGRAM_APP_SECRET}
ngrok.tunnel.url=${NGROK_TUNNEL_URL}


jwt.secret=${JWT_SECRET}
jwt.expiration=86400000